{
    "root": {
        "data": {
            "id": "brcd5gr84w80",
            "created": 1547810842351,
            "text": "设计模式"
        },
        "children": [
            {
                "data": {
                    "id": "brcd82vxpnc0",
                    "created": 1547811047253,
                    "text": "创建型",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "brcd9onqs800",
                            "created": 1547811173011,
                            "text": "工厂模式 Factory Pattern",
                            "expandState": "expand",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcd9t1x0yo0",
                            "created": 1547811182575,
                            "text": "抽象工厂模式 Abstract Factory Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcd9wvg6ao0",
                            "created": 1547811190891,
                            "text": "单例模式 Singleton Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcd9ybytew0",
                            "created": 1547811194067,
                            "text": "建造者模式 Builder Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcda0un91k0",
                            "created": 1547811199550,
                            "text": "原型模式 Prototype Pattern"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "brcd852jz340",
                    "created": 1547811052007,
                    "text": "行为型",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "brcdasa93io0",
                            "created": 1547811259266,
                            "text": "责任链模式 Chain of Responsibility Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdbgau5nc0",
                            "created": 1547811311545,
                            "text": "命令模式 Command Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdbiaetz40",
                            "created": 1547811315872,
                            "text": "解释器模式 Interpreter Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdbjwrgg00",
                            "created": 1547811319401,
                            "text": "迭代器模式 Iterator Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdblmjv2w0",
                            "created": 1547811323137,
                            "text": "中介者模式 Mediator Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdbnlkhww0",
                            "created": 1547811327431,
                            "text": "备忘录模式 Memento Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdbro6y600",
                            "created": 1547811336297,
                            "text": "观察者模式 Observer Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdc354uvs0",
                            "created": 1547811361266,
                            "text": "状态模式 State Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdc9qy4a00",
                            "created": 1547811375645,
                            "text": "策略模式 Strategy Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdcbnrjf40",
                            "created": 1547811379807,
                            "text": "模板模式 Template Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdcg6ctdc0",
                            "created": 1547811389638,
                            "text": "访问者模式 Visitor Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdc79vvow0",
                            "created": 1547811370260,
                            "text": "空对象模式 Null Object Pattern",
                            "progress": 1
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "brcd89hyqqw0",
                    "created": 1547811061646,
                    "text": "结构型",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "brcda8l3wio0",
                            "created": 1547811216387,
                            "text": "适配器模式 Adapter Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdaak2i1s0",
                            "created": 1547811220678,
                            "text": "桥接模式 Bridge Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdaecw0a80",
                            "created": 1547811228951,
                            "text": "组合模式 Composite Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdag86yiw0",
                            "created": 1547811233021,
                            "text": "装饰器模式 Decorator Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdaizmag00",
                            "created": 1547811239032,
                            "text": "外观模式 Facade Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdal1sha80",
                            "created": 1547811243517,
                            "text": "享元模式 Flyweight Pattern"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdapl64y80",
                            "created": 1547811253396,
                            "text": "代理模式 Proxy Pattern",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "brcdac1prkw0",
                            "created": 1547811223922,
                            "text": "过滤器模式 Filter Pattern",
                            "progress": 1
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "classic-compact",
    "version": "1.4.43"
}