@startuml BeanFactory

interface BeanDefinitionRegistry {
  BeanDefinition getBeanDefinition(String beanId);
  void registerBeanDefinition(String beanId, BeanDefinition definition);
}

interface BeanFactory {
  Object getBean(String beanId);
}

class DefaultBeanFactory {
}

class XMLBeanDefinitionReader {
    BeanDefinitionRegistry registry;
}

BeanFactory <|-- DefaultBeanFactory : implement
BeanDefinitionRegistry <|-- DefaultBeanFactory : implement
XMLBeanDefinitionReader o-- BeanDefinitionRegistry : have >

@enduml