{
    "root": {
        "data": {
            "id": "bthibrn9s940",
            "created": 1555645558454,
            "text": "Java并发编程"
        },
        "children": [
            {
                "data": {
                    "id": "bthicoe72u80",
                    "created": 1555645629739,
                    "text": "协作"
                },
                "children": [
                    {
                        "data": {
                            "id": "bthicvos4600",
                            "created": 1555645645617,
                            "text": "信号量"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthicx3c9pc0",
                            "created": 1555645648674,
                            "text": "管程"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bthiewb0qg00",
                                    "created": 1555645803690,
                                    "text": "Lock & Condition"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bthif2dcp480",
                                    "created": 1555645816891,
                                    "text": "Synchronized"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bthiczj1gl40",
                            "created": 1555645653977,
                            "text": "CountDownLatch"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthigqpenf40",
                            "created": 1555645948227,
                            "text": "CyclicBarrier"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthigwikvkw0",
                            "created": 1555645960875,
                            "text": "Phaser"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthigzavbwo0",
                            "created": 1555645966939,
                            "text": "Exchanger"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bthicqxgjsg0",
                    "created": 1555645635257,
                    "text": "互斥"
                },
                "children": [
                    {
                        "data": {
                            "id": "bthid6332ow0",
                            "created": 1555645668249,
                            "text": "无锁"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bthiefxlp400",
                                    "created": 1555645768050,
                                    "text": "不变模式"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bthiei78ti00",
                                    "created": 1555645772986,
                                    "text": "线程本地存储"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bthiemgbjh40",
                                    "created": 1555645782242,
                                    "text": "Copy-On-Write"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bthieqjbu1k0",
                                    "created": 1555645791131,
                                    "text": "原子类"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bthidbjxza80",
                            "created": 1555645680153,
                            "text": "互斥锁 "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bthie6hg75c0",
                                    "created": 1555645747482,
                                    "text": "Synchronized"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bthiebvxezk0",
                                    "created": 1555645759242,
                                    "text": "Lock"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bthiedit97k0",
                                    "created": 1555645762802,
                                    "text": "读写锁"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bthicrv7oe00",
                    "created": 1555645637298,
                    "text": "分工"
                },
                "children": [
                    {
                        "data": {
                            "id": "bthif8fnghs0",
                            "created": 1555645830091,
                            "text": "Executor与线程池"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthiffc88gg0",
                            "created": 1555645845122,
                            "text": "Fork/Join"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthifgruva80",
                            "created": 1555645848243,
                            "text": "Future"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthifixnd9s0",
                            "created": 1555645852947,
                            "text": "Guarded Suspension 模式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthifnv23eo0",
                            "created": 1555645863674,
                            "text": "Balking 模式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthifrw6nog0",
                            "created": 1555645872450,
                            "text": "Thread Per Message 模式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthifxk7deg0",
                            "created": 1555645884786,
                            "text": "生产者 消费者模式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthig470cts0",
                            "created": 1555645899226,
                            "text": "Worker Thread 模式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bthig95dpuo0",
                            "created": 1555645910011,
                            "text": "两阶段终止模式"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "classic-compact",
    "version": "1.4.43"
}