{
    "root": {
        "data": {
            "id": "br1gr53d5o00",
            "created": 1546703844781,
            "text": "Java版本历史",
            "resource": []
        },
        "children": [
            {
                "data": {
                    "id": "br1grl6l0o00",
                    "created": 1546703879804,
                    "text": "Java5",
                    "layout": null,
                    "expandState": "expand",
                    "note": "2004-9-30"
                },
                "children": [
                    {
                        "data": {
                            "id": "br1ynu0u0eo0",
                            "created": 1546754365569,
                            "text": "注解"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1ynva2dls0",
                            "created": 1546754368304,
                            "text": "泛型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yo9pc26w0",
                            "created": 1546754399703,
                            "text": "枚举"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yobwwx080",
                            "created": 1546754404514,
                            "text": "自动拆装箱"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yoerkrm80",
                            "created": 1546754410722,
                            "text": "可变长参数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yogp4qrs0",
                            "created": 1546754414928,
                            "text": "foreach"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yoktzvx40",
                            "created": 1546754423929,
                            "text": "静态导入"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "br1gsb7jzmw0",
                    "created": 1546703936459,
                    "text": "Java6",
                    "layout": null,
                    "expandState": "expand",
                    "note": "2006-12-11"
                },
                "children": [
                    {
                        "data": {
                            "id": "br1yoxw4afc0",
                            "created": 1546754452356,
                            "text": "JDBC4.0更新"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1z27yllo00",
                            "created": 1546755493008,
                            "text": "编译API,动态生成代码"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "br1gsclxmdk0",
                    "created": 1546703939506,
                    "text": "Java7",
                    "layout": null,
                    "expandState": "expand",
                    "note": "2011-7-28"
                },
                "children": [
                    {
                        "data": {
                            "id": "br1yk4js7a00",
                            "created": 1546754075026,
                            "text": "Coin项目",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "br1ykk0k7vc0",
                                    "created": 1546754108693,
                                    "text": "TWR",
                                    "note": "Try With Resource"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "br1ykm773a80",
                                    "created": 1546754113447,
                                    "text": "钻石语法",
                                    "note": "```java\nList<String> list = new ArrayList<>();\n```"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "br1ykxljnbc0",
                                    "created": 1546754138260,
                                    "text": "Swith中的String"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "br1ypranuew0",
                            "created": 1546754516362,
                            "text": "引入G1垃圾回收器"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1ypy3rx600",
                            "created": 1546754531183,
                            "text": "fork/join框架"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yq7xh11s0",
                            "created": 1546754552569,
                            "text": "捕获多异常",
                            "note": "try{\n\n}catch (IOException | InterruptedException e){\n\n}"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "br1gsdh50x40",
                    "created": 1546703941392,
                    "text": "Java8",
                    "layout": null,
                    "expandState": "expand",
                    "note": "2014-3-18"
                },
                "children": [
                    {
                        "data": {
                            "id": "br1yql8wz6o0",
                            "created": 1546754581559,
                            "text": "Lambda表达式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yscfc3e80",
                            "created": 1546754719085,
                            "text": "函数式接口"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yrpb365c0",
                            "created": 1546754668762,
                            "text": "Stream"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yrs7f85s0",
                            "created": 1546754675071,
                            "text": "日期时间API"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1ywy4hpqg0",
                            "created": 1546755079775,
                            "text": "接口中添加default方法",
                            "note": "```java\ninterface Action {\n  \n  default void action() {\n\n  }\n}\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yv0k125c0",
                            "created": 1546754928340,
                            "text": "并发优化",
                            "note": "1. HashMap消除死循环"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "br1gse557i00",
                    "created": 1546703942844,
                    "text": "Java9",
                    "layout": null,
                    "expandState": "expand",
                    "note": "2017-9-21"
                },
                "children": [
                    {
                        "data": {
                            "id": "br1yugfuhy00",
                            "created": 1546754884551,
                            "text": "Jigsaw 模块化"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yurpcm0o0",
                            "created": 1546754909071,
                            "text": "JShell"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yv3fzptk0",
                            "created": 1546754934626,
                            "text": "Reactive Streams"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yy2qqlxk0",
                            "created": 1546755168192,
                            "text": "接口中添加私有方法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yxa9dpyo0",
                            "created": 1546755106192,
                            "text": "IO,并发,JVM日志"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1yytm0z480",
                            "created": 1546755226680,
                            "text": "HTTP2"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1z2yxrqj40",
                            "created": 1546755551730,
                            "text": "进程控制API"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "br1gsesax880",
                    "created": 1546703944244,
                    "text": "Java10",
                    "layout": null,
                    "expandState": "expand",
                    "note": "2018-3-20"
                },
                "children": [
                    {
                        "data": {
                            "id": "br1z3cjpkx40",
                            "created": 1546755581355,
                            "text": "局部变量类型推断"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br1z51qjeuw0",
                            "created": 1546755714552,
                            "text": "应用类数据的共享 CDS"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br25dvnhwe00",
                            "created": 1546773333244,
                            "text": "新Jit编译器GraalVM"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "br1gsq7sufk0",
                    "created": 1546703969126,
                    "text": "Java11",
                    "layout": null,
                    "expandState": "expand",
                    "note": "2018-9-25"
                },
                "children": [
                    {
                        "data": {
                            "id": "br25uvirf1c0",
                            "created": 1546774665149,
                            "text": "引入不做垃圾回收的垃圾回收器"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br25vp10rqg0",
                            "created": 1546774729379,
                            "text": "稳定版Http2客户端"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br25whl0ah40",
                            "created": 1546774791538,
                            "text": "Flight Recorder"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br25wzsg9y80",
                            "created": 1546774831170,
                            "text": "java命令直接运行单个java文件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br25xkjxg800",
                            "created": 1546774876367,
                            "text": "TLS1.3"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br25xplr46w0",
                            "created": 1546774887361,
                            "text": "ZGC(实验阶段)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br25veibzbk0",
                            "created": 1546774706482,
                            "text": "移除Java EE及CORBA模块"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br2640exvew0",
                            "created": 1546775381079,
                            "text": "移除 JavaFX"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br264lbka7s0",
                            "created": 1546775426587,
                            "text": "移除 Java Mission Control"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "br2657s54uo0",
                            "created": 1546775475479,
                            "text": "移除 JRE"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c34xlojjazk0",
                            "created": 1590929956952,
                            "text": "部分API转为JDK内置API",
                            "note": "应用程序调用这些API将无法编译通过 例如 Unsafe"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "classic-compact",
    "version": "1.4.43"
}