{
    "root": {
        "data": {
            "id": "fafaed9925d5",
            "created": 1502447701,
            "text": "Java"
        },
        "children": [
            {
                "data": {
                    "id": "bexp9m57f6ok",
                    "created": 1502447720225,
                    "text": "基础语法"
                },
                "children": [
                    {
                        "data": {
                            "id": "bioo1lksnmg0",
                            "created": 1516154865117,
                            "text": "判断结构"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo1nw2fkg0",
                            "created": 1516154870153,
                            "text": "循环结构"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo1q4qtw80",
                            "created": 1516154875031,
                            "text": "用户输入输出"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c37lqbf2nc00",
                            "created": 1591201146756,
                            "text": "枚举"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bg5nph3aydk4",
                    "created": 1506911958926,
                    "text": "线程"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bg5npk50fq0c",
                    "created": 1506911965559,
                    "text": "网络编程"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bg5npnzstbks",
                    "created": 1506911973951,
                    "text": "GUI"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bg5npqrxz6og",
                    "created": 1506911980007,
                    "text": "WEB"
                },
                "children": [
                    {
                        "data": {
                            "id": "bioo54rrieg0",
                            "created": 1516155141990,
                            "text": "Servlet/JSP"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bioo5fxkd9c0",
                                    "created": 1516155166286,
                                    "text": "JSP的语法基础"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bioo5iuigm80",
                                    "created": 1516155172631,
                                    "text": "EL表达式 & JSTL"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bioo5osgetc0",
                                    "created": 1516155185568,
                                    "text": "JSP内置对象使用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bioo5uayw400",
                                    "created": 1516155197571,
                                    "text": "Servlet的拦截器"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bioo63z5qfs0",
                            "created": 1516155218625,
                            "text": "模板引擎"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bioo6m48i200",
                                    "created": 1516155258114,
                                    "text": "Freemaker"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bioo6brg7600",
                            "created": 1516155235573,
                            "text": "前后端分离"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c34xao2pk680",
                                    "created": 1590929093929,
                                    "text": "RestFul"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bioo0bt30kg0",
                    "created": 1516154765487,
                    "text": "泛型"
                },
                "children": [
                    {
                        "data": {
                            "id": "bioo0qca5280",
                            "created": 1516154797122,
                            "text": "基础使用"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo0u8kvhc0",
                            "created": 1516154805606,
                            "text": "子类型通配符"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo0ycj4800",
                            "created": 1516154814552,
                            "text": "父类型通配符"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo12nd5oo0",
                            "created": 1516154823914,
                            "text": "无限定通配符"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo15smffs0",
                            "created": 1516154830762,
                            "text": "和反射的结合使用"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bioo4wn87gg0",
                    "created": 1516155124302,
                    "text": "反射"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bioo4z9hkzc0",
                    "created": 1516155130001,
                    "text": "类加载"
                },
                "children": [
                    {
                        "data": {
                            "id": "c37li7y6js80",
                            "created": 1591200512291,
                            "text": "双亲委派模型"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c37llztw3k80",
                                    "created": 1591200808074,
                                    "text": "BootStrap ClassLoader",
                                    "note": "(启动类加载器)：一般负责加载系统的核心类，如，`rt.jar` 中的Java类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c37lm39gvpk0",
                                    "created": 1591200815546,
                                    "text": "Extendsion ClassLoader",
                                    "note": "(扩展类加载器)：用于加载 `%JAVA_HOME%/lib/ext/*.jar` 中的Java类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c37lm68d6e00",
                                    "created": 1591200822010,
                                    "text": "App ClassLoader",
                                    "note": "(应用类加载器，系统类加载器)：用于加载用户程序的类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c37lm9c22xc0",
                                    "created": 1591200828763,
                                    "text": "Custom ClassLoader",
                                    "note": "加载一些特殊途径的类，一般是用户类"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bioo7gsrbi00",
                    "created": 1516155324900,
                    "text": "开发工具"
                },
                "children": [
                    {
                        "data": {
                            "id": "bioo7iatkfk0",
                            "created": 1516155328169,
                            "text": "构建工具"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bioo7k8wnyw0",
                                    "created": 1516155332407,
                                    "text": "Maven"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bioo7ll08yw0",
                                    "created": 1516155335315,
                                    "text": "Gradle"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bupo79r2y2w0",
                                    "created": 1560130770799,
                                    "text": "Ant"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bioo7qgivoo0",
                            "created": 1516155345928,
                            "text": "VCS",
                            "note": "优先使用 Git SVN"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bioo7uojfq00",
                                    "created": 1516155355120,
                                    "text": "Git"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bioo7vnma5c0",
                                    "created": 1516155357241,
                                    "text": "SVN"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c37ll18gplk0",
                                    "created": 1591200732768,
                                    "text": "Mercurial"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c37ll3j19ug0",
                                    "created": 1591200737760,
                                    "text": "CVS"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c37ll5kzag00",
                                    "created": 1591200742232,
                                    "text": "PerForce"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c68zxzcorc00",
                            "created": 1602311278219,
                            "text": "IDE"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c68zy1078cw0",
                                    "created": 1602311281818,
                                    "text": "IDEA"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c68zy2anu000",
                                    "created": 1602311284627,
                                    "text": "Eclipse"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c68zycvy4ao0",
                                    "created": 1602311307682,
                                    "text": "NetBeans"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c68zy3p3zoo0",
                                    "created": 1602311287677,
                                    "text": "VS Code"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bioo87uj4xk0",
                    "created": 1516155383780,
                    "text": "JVM多语言",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bioo8ch6rds0",
                            "created": 1516155393857,
                            "text": "Groovy"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo8dx4ba00",
                            "created": 1516155396998,
                            "text": "Scala"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo8fw5jjc0",
                            "created": 1516155401293,
                            "text": "Clojure"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bioo8hgfrd40",
                            "created": 1516155404696,
                            "text": "Kotlin"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c68zypeyqi80",
                            "created": 1602311334953,
                            "text": "Jruby"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c68zz0d7n340",
                            "created": 1602311358792,
                            "text": "Jyphon"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c690h5yil2g0",
                            "created": 1602312781519,
                            "text": "Ceylon"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bjwihzu9xds0",
                    "created": 1520607861426,
                    "text": "异常",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bupn8xl1nyo0",
                            "created": 1560128079931,
                            "text": "Throwable",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bupn98sp8a80",
                                    "created": 1560128104338,
                                    "text": "Error",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bupn9i1g2vk0",
                                            "created": 1560128124458,
                                            "text": "OutOfMemoryError"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bupnctd2dyg0",
                                            "created": 1560128384198,
                                            "text": "StactOverFlowError"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bupn9acswyg0",
                                    "created": 1560128107730,
                                    "text": "Exception",
                                    "note": "fillInStackTrace 使用空实现重写该方法可以避免生成调用栈的损耗（常用于业务异常）",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bupn9pi14hs0",
                                            "created": 1560128140698,
                                            "text": "RuntimeException",
                                            "note": "继承该异常类的均为非受检异常,其他都属于受检异常"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bupnapft79c0",
                                                    "created": 1560128218928,
                                                    "text": "NullPointerException"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bupnauz7sq00",
                                            "created": 1560128230985,
                                            "text": "IOException"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bupnba7z3680",
                                            "created": 1560128264167,
                                            "text": "SQLException"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bupnaxfu6zs0",
                                            "created": 1560128236344,
                                            "text": "ClassNotFoundException"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "text": "集合",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "btezah680680",
                            "created": 1555388736290,
                            "text": "Collection 接口",
                            "priority": null,
                            "progress": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "btezh9crry80",
                                    "created": 1555389267820,
                                    "text": "List 接口"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "btezl1c6hy80",
                                            "created": 1555389563827,
                                            "text": "ArrayList"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "btezl3obub40",
                                            "created": 1555389568915,
                                            "text": "LinkedList"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "btezl5n396o0",
                                            "created": 1555389573194,
                                            "text": "Vector"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "btezkjv6t0g0",
                                    "created": 1555389525794,
                                    "text": "Set 接口",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "btezkohhf1s0",
                                            "created": 1555389535850,
                                            "text": "SortedSet 接口"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c68zpvujzug0",
                                                    "created": 1602310643679,
                                                    "text": "TreeSet"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c68zqec3p6g0",
                                            "created": 1602310683922,
                                            "text": "EnumSet"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c68zqh3g9ag0",
                                            "created": 1602310689929,
                                            "text": "HashSet"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "btezklujlgw0",
                                    "created": 1555389530109,
                                    "text": "Queue 接口"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c68zrdibenc0",
                                            "created": 1602310760485,
                                            "text": "Deque接口"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c68zs8x91bc0",
                                            "created": 1602310828869,
                                            "text": "PriorityQueue"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "btezhf9rch40",
                            "created": 1555389280699,
                            "text": "Map 接口",
                            "priority": null,
                            "progress": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "btezl9luy340",
                                    "created": 1555389581827,
                                    "text": "HashMap"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btezm86ud140",
                                    "created": 1555389657106,
                                    "text": "ConcurrentHashMap"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btezlb36jgw0",
                                    "created": 1555389585051,
                                    "text": "HashTable"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btezlzgdbow0",
                                    "created": 1555389638091,
                                    "text": "IdentityMap"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "btezm3rttso0",
                                    "created": 1555389647491,
                                    "text": "WeakHashMap"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c68zvi4pnpc0",
                                    "created": 1602311084003,
                                    "text": "SortedMap 接口"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c68zvp9wwrk0",
                                            "created": 1602311099555,
                                            "text": "NavigableMap 接口",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "btezlczzlqw0",
                                                    "created": 1555389589211,
                                                    "text": "TreeMap"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bsjs0du37r40",
                    "created": 1552219838958,
                    "text": "IO",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bsjs2izaf340",
                            "created": 1552220006885,
                            "text": "字节流"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bsjs2x96gvk0",
                                    "created": 1552220037958,
                                    "text": "InputStream 抽象类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bsjs33y2p540",
                                    "created": 1552220052524,
                                    "text": "OutputStream 抽象类"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bsjs2l3vg4w0",
                            "created": 1552220011515,
                            "text": "字符流"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bsjs3cw2xs80",
                                    "created": 1552220071994,
                                    "text": "Writer 抽象类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bsjs3gpnt880",
                                    "created": 1552220080313,
                                    "text": "Reader 抽象类"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "classic-compact",
    "version": "1.4.43"
}